<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/assets/wine.jpg" alt="Link de la imagen">
        </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-info">
                <h2>Los mejores vinos de la region</h2>
                <p>En este artículo encontrarás la mejor variedad de vinos que posee nuestra hermosa provincia. Calidad, precio y satisfacción!</p>
                <div class="hero-info-link">
                    <a href="#">Ver productos</a>
                    <a href="#">Mas información</a>
                </div>
            </div>            
            <div class="hero-img">
                <img src="assets/image.avif" alt="Imagen de fondo">    
            </div>    
        </section>
    </main>
    
</body>
</html>